#BlueJ package file
dependency1.from=TestGeld
dependency1.to=Geld
dependency1.type=UsesDependency
dependency2.from=Automat
dependency2.to=Geld
dependency2.type=UsesDependency
editor.fx.0.height=540
editor.fx.0.width=960
editor.fx.0.x=2880
editor.fx.0.y=0
editor.fx.1.height=540
editor.fx.1.width=960
editor.fx.1.x=2880
editor.fx.1.y=540
objectbench.height=219
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.4863636363636364
package.editor.height=207
package.editor.width=809
package.editor.x=1920
package.editor.y=0
package.frame.height=540
package.frame.width=960
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestGeld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Automat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Geld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
