#BlueJ package file
editor.fx.0.height=1080
editor.fx.0.width=960
editor.fx.0.x=2880
editor.fx.0.y=0
editor.fx.1.height=1080
editor.fx.1.width=960
editor.fx.1.x=1920
editor.fx.1.y=0
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7727272727272727
package.editor.height=333
package.editor.width=823
package.editor.x=1913
package.editor.y=0
package.frame.height=540
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Automat
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
