#BlueJ class context
comment0.target=P11Schleifen
comment1.params=
comment1.target=void\ schleife1()
comment10.params=
comment10.target=void\ schleife8()
comment2.params=
comment2.target=void\ timer()
comment3.params=
comment3.target=void\ timerMitVerzoegerung()
comment4.params=
comment4.target=void\ siebener()
comment5.params=
comment5.target=void\ schleife3()
comment6.params=
comment6.target=void\ schleife4()
comment6.text=\r\n\ Zahlenraten\r\n\ 1.\ PC\ denkt\ sich\ eine\ zuf\u00E4llige\ Zahl\ zw.\ 1\ und\ 100\r\n\ 2.\ Spieler\ muss\ sie\ raten\r\n\ 3.\ Der\ PC\ meldet\ zur\u00FCck,\ ob\r\n\ \ \ \ a.\ die\ Zahl\ kleiner\ ist\ als\ die\ gesuchte\r\n\ \ \ \ b.\ die\ Zahl\ gr\u00F6\u00DFer\ ist\ als\ die\ gesuchte\r\n\ \ \ \ c.\ die\ Zahlen\ gleich,\ d.h.\ der\ Spieler\ hat\ gewonnen\r\n
comment7.params=
comment7.target=void\ schleife5()
comment8.params=
comment8.target=void\ schleife6()
comment9.params=
comment9.target=void\ schleife7()
numComments=11
