#BlueJ class context
comment0.target=P13Zahlenraten
comment1.params=
comment1.target=void\ zahlenraten()
comment1.text=\r\n\ Zahlenraten\r\n\ 1.\ PC\ denkt\ sich\ eine\ zuf\u00E4llige\ Zahl\ zw.\ 1\ und\ 100\r\n\ 2.\ Spieler\ muss\ sie\ raten\r\n\ 3.\ Der\ PC\ meldet\ zur\u00FCck,\ ob\r\n\ \ \ \ a.\ die\ Zahl\ kleiner\ ist\ als\ die\ gesuchte\r\n\ \ \ \ b.\ die\ Zahl\ gr\u00F6\u00DFer\ ist\ als\ die\ gesuchte\r\n\ \ \ \ c.\ die\ Zahlen\ gleich,\ d.h.\ der\ Spieler\ hat\ gewonnen\r\n
comment2.params=
comment2.target=void\ zahlenraten2()
comment3.params=
comment3.target=void\ zahlenraten3()
comment4.params=
comment4.target=void\ zahlenraten4()
comment5.params=
comment5.target=void\ zahlenraten5sub()
comment6.params=
comment6.target=void\ zahlenraten5()
numComments=7
