#BlueJ class context
comment0.target=P18Arrays
comment1.params=
comment1.target=void\ arrays1()
comment2.params=
comment2.target=void\ fuenfen()
comment3.params=
comment3.target=void\ quadratzahlen()
comment4.params=
comment4.target=void\ dreier()
comment5.params=
comment5.target=void\ zufallszahlen()
comment6.params=laenge
comment6.target=void\ absteigend(int)
comment7.params=
comment7.target=void\ hauptprogramm()
comment8.params=zahl
comment8.target=int\ verfuenffachen(int)
comment9.params=ar
comment9.target=void\ ausgeben(int[])
numComments=10
