#BlueJ package file
editor.fx.0.height=1040
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=97
objectbench.width=534
package.divider.horizontal=0.5854978354978355
package.divider.vertical=0.7523809523809524
package.editor.height=309
package.editor.width=796
package.editor.x=0
package.editor.y=0
package.frame.height=520
package.frame.width=960
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=P02MeineKlasse
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=200
target1.y=10
target10.height=70
target10.name=P08BedingteAnweisungen
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=400
target10.y=90
target11.height=70
target11.name=P03Variablen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=340
target11.y=10
target12.height=70
target12.name=P11Schleifen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=270
target12.y=170
target13.height=70
target13.name=P14Operatoren
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=250
target14.height=70
target14.name=P10Klausur
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=170
target2.height=70
target2.name=P13Zahlenraten
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=170
target3.height=70
target3.name=P09Automat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=P04Eingaben
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=10
target5.height=70
target5.name=P07Roboter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=90
target6.height=70
target6.name=P06Ganzzahlen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=90
target7.height=70
target7.name=P05Addieren
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=P01HalloWelt
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=P12Zufall
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=170
