#BlueJ package file
editor.fx.0.height=1040
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=97
objectbench.width=547
package.divider.horizontal=0.5995670995670995
package.divider.vertical=0.7523809523809524
package.editor.height=309
package.editor.width=809
package.editor.x=0
package.editor.y=0
package.frame.height=520
package.frame.width=960
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=P08BedingteAnweisungen
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=400
target1.y=90
target10.height=70
target10.name=P01HalloWelt
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=P10Klausur
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=170
target2.height=70
target2.name=P03Variablen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=10
target3.height=70
target3.name=P02MeineKlasse
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=200
target3.y=10
target4.height=70
target4.name=P09Automat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=P11Schleifen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=170
target6.height=70
target6.name=P04Eingaben
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=10
target7.height=70
target7.name=P07Roboter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=90
target8.height=70
target8.name=P06Ganzzahlen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=90
target9.height=70
target9.name=P05Addieren
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
