#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=547
package.divider.horizontal=0.5995670995670995
package.divider.vertical=0.7476190476190476
package.editor.height=307
package.editor.width=809
package.editor.x=0
package.editor.y=0
package.frame.height=520
package.frame.width=960
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Variablen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Eingaben
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=MeineKlasse
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=HalloWelt
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
