#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=527
package.divider.horizontal=0.5798045602605864
package.divider.vertical=0.7476190476190476
package.editor.height=307
package.editor.width=806
package.editor.x=0
package.editor.y=0
package.frame.height=520
package.frame.width=957
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=P03Variablen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=10
target2.height=70
target2.name=P02MeineKlasse
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=200
target2.y=10
target3.height=70
target3.name=P04Eingaben
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=10
target4.height=70
target4.name=P07Roboter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=90
target5.height=70
target5.name=P06Ganzzahlen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=P05Addieren
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=P01HalloWelt
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
