#BlueJ package file
dependency1.from=P19ArraysBesser
dependency1.to=P18Arrays
dependency1.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=89
objectbench.width=548
package.divider.horizontal=0.6006493506493507
package.divider.vertical=0.7741176470588236
package.editor.height=322
package.editor.width=796
package.editor.x=0
package.editor.y=0
package.frame.height=525
package.frame.width=960
package.numDependencies=1
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=P02MeineKlasse
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=330
target10.height=70
target10.name=P05Addieren
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=250
target11.height=70
target11.name=P16RWert
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=310
target11.y=90
target12.height=70
target12.name=P01HalloWelt
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=330
target13.height=70
target13.name=P12Zufall
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=400
target13.y=170
target14.height=70
target14.name=P08BedingteAnweisungen
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=400
target14.y=250
target15.height=70
target15.name=P03Variablen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=280
target15.y=330
target16.height=70
target16.name=P18Arrays
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=570
target16.y=90
target17.height=70
target17.name=P11Schleifen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=270
target17.y=170
target18.height=70
target18.name=P20Mathespiel
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=210
target18.y=10
target19.height=70
target19.name=P14Operatoren
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=90
target2.height=70
target2.name=P13Zahlenraten
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=170
target20.height=70
target20.name=P10Klausur
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=140
target20.y=170
target3.height=70
target3.name=P19ArraysBesser
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target4.height=70
target4.name=P09Automat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=P17ForSchleife
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=90
target6.height=70
target6.name=P04Eingaben
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=330
target7.height=70
target7.name=P07Roboter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=250
target8.height=70
target8.name=P06Ganzzahlen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=250
target9.height=70
target9.name=P15Gleitkommzahlen
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=140
target9.y=90
