#BlueJ package file
editor.fx.0.height=1050
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=195
objectbench.width=538
package.divider.horizontal=0.5898268398268398
package.divider.vertical=0.5409090909090909
package.editor.height=231
package.editor.width=796
package.editor.x=0
package.editor.y=0
package.frame.height=540
package.frame.width=960
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=P02MeineKlasse
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=200
target1.y=10
target10.height=70
target10.name=P16RWert
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=310
target10.y=250
target11.height=70
target11.name=P01HalloWelt
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=70
target12.name=P12Zufall
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=400
target12.y=170
target13.height=70
target13.name=P08BedingteAnweisungen
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=400
target13.y=90
target14.height=70
target14.name=P03Variablen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=340
target14.y=10
target15.height=70
target15.name=P18Arrays
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=570
target15.y=250
target16.height=70
target16.name=P11Schleifen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=270
target16.y=170
target17.height=70
target17.name=P14Operatoren
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=250
target18.height=70
target18.name=P10Klausur
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=140
target18.y=170
target2.height=70
target2.name=P13Zahlenraten
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=170
target3.height=70
target3.name=P09Automat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=P17ForSchleife
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=250
target5.height=70
target5.name=P04Eingaben
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=10
target6.height=70
target6.name=P07Roboter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=90
target7.height=70
target7.name=P06Ganzzahlen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=90
target8.height=70
target8.name=P15Gleitkommzahlen
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=140
target8.y=250
target9.height=70
target9.name=P05Addieren
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
