#BlueJ package file
editor.fx.0.height=1040
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=97
objectbench.width=528
package.divider.horizontal=0.579004329004329
package.divider.vertical=0.7523809523809524
package.editor.height=309
package.editor.width=809
package.editor.x=0
package.editor.y=0
package.frame.height=520
package.frame.width=960
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=P02MeineKlasse
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=200
target1.y=10
target10.height=70
target10.name=P03Variablen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=340
target10.y=10
target11.height=70
target11.name=P11Schleifen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=170
target12.height=70
target12.name=P10Klausur
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=170
target2.height=70
target2.name=P09Automat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=P04Eingaben
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=10
target4.height=70
target4.name=P07Roboter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=90
target5.height=70
target5.name=P06Ganzzahlen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=P05Addieren
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=P01HalloWelt
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=P12Zufall
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=170
target9.height=70
target9.name=P08BedingteAnweisungen
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=400
target9.y=90
