#BlueJ package file
dependency1.from=B19ArraysBesser
dependency1.to=B18Arrays
dependency1.type=UsesDependency
dependency2.from=B23ListenVergleichen
dependency2.to=Utils
dependency2.type=UsesDependency
dependency3.from=B25Aktienhandel
dependency3.to=B24Minimum
dependency3.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=960
editor.fx.0.x=2880
editor.fx.0.y=0
objectbench.height=135
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.6772727272727272
package.editor.height=291
package.editor.width=809
package.editor.x=1920
package.editor.y=0
package.frame.height=540
package.frame.width=960
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=B18Arrays
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=10
target2.height=70
target2.name=B19ArraysBesser
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=220
target2.y=10
target3.height=70
target3.name=B21Konkatenieren
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=490
target3.y=10
target4.height=70
target4.name=B20Mathespiel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=10
target5.height=70
target5.name=Utils
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=B25Aktienhandel
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=580
target6.y=90
target7.height=70
target7.name=B23ListenVergleichen
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=270
target7.y=90
target8.height=70
target8.name=B24Minimum
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=90
target9.height=70
target9.name=B22Klausur
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
